# hahnSoftwareAssessmentTask

./: .gitignore  hahnSoftwareAssessmentTask.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Companies/Common/Requests/: CompanyRequest.cs
Application/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Application/Companies/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
Application/Data/: IApplicationDbContext.cs
Application/JobVacancies/Common/Requests/: JobVacancyCompanyRequest.cs  JobVacancyRequest.cs
Application/JobVacancies/Common/Responses/: GetAllJobVacancyCompanyResponse.cs  JobVacancyCompanyResponse.cs  UpsertJobVacancyCompanyResponse.cs
Application/JobVacancies/Create/: CreateJobVacancyCommand.cs  CreateJobVacancyCommandHandler.cs
Application/JobVacancies/GetAll/: GetAllJobVacanciesQuery.cs  GetAllJobVacanciesQueryHandler.cs
Application/JobVacancies/Update/: UpdateJobVacancyCommand.cs  UpdateJobVacancyCommandHandler.cs
Application/JobVacancies/Upsert/: UpsertJobVacanciesCompaniesCommand.cs  UpsertJobVacanciesCompaniesCommandHandler.cs
Domain/Companies/: Company.cs  (+2 more)
Infrastructure/: DependencyInjection.cs
Web.API/: DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json
WorkerServiceJobVacancyCompany/: Program.cs  Worker.cs  WorkerServiceJobVacancyCompany.csproj  appsettings.json
WorkerServiceJobVacancyCompany/Application/Common/: JobVacancyCompanyRequest.cs
WorkerServiceJobVacancyCompany/Application/Services/: UpsertJobVacancyCompanyService.cs
WorkerServiceJobVacancyCompany/Domain/DTOs/: JobVacancyCompanyDTO.cs
WorkerServiceJobVacancyCompany/Properties/: launchSettings.json
(+25 files in other folders)
